{
  "name": "daily-youtube-digest",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily YouTube video digest generator using Claude Code (no API key required)",
  "scripts": {
    "collect": "node --env-file-if-exists=.env scripts/collect.js",
    "review": "node --env-file-if-exists=.env scripts/review.js",
    "publish": "node --env-file-if-exists=.env scripts/publish.js",
    "test": "node tests/test-pipeline.js"
  }
}
